{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront with a MySQL backend. This is a command line only application.",
  "main": "bamazonCustomer.js",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peteawalk/bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peteawalk/bamazon/issues"
  },
  "homepage": "https://github.com/peteawalk/bamazon#readme"
}
